# nwm na luj to zrobiłem teraz ale okej
# JTW_ENCODE_SECRET=

# Baza danych
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/projectFlash

JWT_AUDIENCE=my-audience
JWT_ISSUER=http://localhost
JWT_REALM="my realm"
JWT_SECRET=kyskyskyskyskys