# Baza danych
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/projectFlash

JWT_AUDIENCE=my-audience
JWT_REALM=my-realm
JWT_ISSUER=http://localhost
JWT_SECRET=adergresdfhcgrdetfdhabtrhredf

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHFxdWxscW55ZHNzZXl4amVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDU0NDAsImV4cCI6MjA1Mjg4MTQ0MH0.Zjw4S0rCpw4GUQHhpHZIgBgN2JVeUX6hg6YmOYELrOE
SUPABASE_URL=https://lftqqullqnydsseyxjep.supabase.co